{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "webservice",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625576425658,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.demo.webservice",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/demo/webservice",
    "jwtSecretKey": "YjEyZGVlMDA4ZWUxYjFlNjY0OWQ4ZTg5YTVkYTgwZjY0YTQ4YWEwZDNlOGZmMzcwNDRhNDg5ZTljNjg3OTBkNDUyMjNjNmQ0NDdhNzU5YWYxYmEzMDQzNTY3NzVmMmUwN2RlOTNiNGE1ODJhZmI2MTNhYjE0MmYyZGNhY2I3YTQ=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"]
  }
}
